# timesheet-ws

./: README.md  build.gradle  database-schema.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sgtcadet/timesheetws/: ServletInitializer.java  TimesheetWsApplication.java
src/main/java/com/sgtcadet/timesheetws/api/authority/: Authority.java
src/main/java/com/sgtcadet/timesheetws/api/client/: Client.java  ClientController.java  ClientDTO.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/sgtcadet/timesheetws/api/cron/timesheet/: TimeSheetCronService.java  TimeSheetCronServiceImpl.java
src/main/java/com/sgtcadet/timesheetws/api/manager/: Manager.java
src/main/java/com/sgtcadet/timesheetws/api/period/: Period.java
src/main/java/com/sgtcadet/timesheetws/api/timesheet/: TimeSheet.java  TimeSheetController.java  TimeSheetRepository.java  TimeSheetService.java  TimeSheetServiceImp.java
src/main/java/com/sgtcadet/timesheetws/api/user/: User.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/sgtcadet/timesheetws/api/util/: CustomUtil.java
src/main/java/com/sgtcadet/timesheetws/config/encryption/: Encoders.java
src/main/java/com/sgtcadet/timesheetws/config/server/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/sgtcadet/timesheetws/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/postgresql/: V1__create_init_db_tables.sql  V2__new_col.sql
src/test/java/com/sgtcadet/timesheetws/: TimesheetWsApplicationTests.java
(+3 files in other folders)
